# MissionGCF

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test/spplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/spplayer/: ApiUtils.java  Config.java  MainActivity.java  MediaPlayerService.java  MyApplication.java  RetrofitClient.java
app/src/main/java/com/example/test/spplayer/activities/: AppCoreActivity.java  BaseActivity.java  MainActivity.java  ModifiedMainActivity.java
app/src/main/java/com/example/test/spplayer/adapters/: GenericAdapterInterface.java  SCTrackAdapter.java  TrackAdapter.java
app/src/main/java/com/example/test/spplayer/daggerinjector/: Deps.java
app/src/main/java/com/example/test/spplayer/fragments/: BaseFragment.java  MainFragment.java  MediaCtrlFragment.java  SingleMenuFragment.java
app/src/main/java/com/example/test/spplayer/home/: ModifiedMainActivity.java  ModifiedMainPresenter.java
app/src/main/java/com/example/test/spplayer/interfaces/: ProgressUpdateView.java  SCService.java
app/src/main/java/com/example/test/spplayer/models/: Track.java
app/src/main/java/com/example/test/spplayer/network/: NetworkError.java  NetworkModule.java  NetworkService.java  RestPrimaryService.java
app/src/main/java/com/example/test/spplayer/uiutils/: ColoredSnackbar.java  UiRandomUtils.java
app/src/main/java/com/example/test/spplayer/utils/: ApiUtils.java  Config.java  IDUtils.java  RetrofitClient.java
app/src/main/res/drawable/: shadow_up.xml
app/src/main/res/layout/: activity_main.xml  activity_main_modified.xml  fragment_ctrl_media.xml  fragment_menu_single.xml  track_list_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/example/test/spplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
