// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    project.ext.butterKnifeVersion = "8.8.1"

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        final BUTTER_KNIFE = project.butterKnifeVersion
        //ext.butterKnifeVersion = "8.8.1"
        classpath "com.jakewharton:butterknife-gradle-plugin:$BUTTER_KNIFE"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = "26.0.3"
    minSdkVersion = 17
    targetSdkVersion = 27
    supportLibraryVersion = "27.0.1"
    playServicesVersion = "11.0.2"
    daggerVersion = "2.5"
    //butterKnifeVersion = "8.8.1"
}
